body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  margin: 0px;
}

#main[tabindex="-1"]:focus {
   outline: 0;
}

.hi {
  display: none;
}

header {
  margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair-Display', sans-serif;
}

a {
  color: #e2574c;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}

a:hover {
  color: #b1574c;
}

.header {
  background-color: white;
  height: 108px;
  position: fixed;
  width: 100%;
  z-index: 4;
}

.box-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon-box {
  display: flex;
  order: 1;
  width: 50%;
}

.icon {
  align-items: center;
  height: 50px;
  justify-content: flex-start;
  margin: 10px;
}

.cart-box {
  display: flex;
  flex-direction: row-reverse;
  order: 2;
  width: 50%;
}

.cart {
  align-items: center;
  height: 50px;
  margin: 10px;
}

.click-box {
  border-top: #D7d7d7 solid 1px;
  display: flex;
  justify-content: center;
  order: 3;
  margin: 11px ;
  width: 92%;
}

.click {
  padding-left: 0px;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.clack {
  display: inline;
  font-size: 13px;
  font-family: 'Raleway-bold', sans-serif;
  font-weight: 700;
  padding: 10px;
  text-transform: uppercase; 
}

.banner {
  padding-top: 110px;
  width: 100%;
  display: flex;
}

.banner-bg {
  background-image:  url('../images/banner-girl.png'), url('../images/flower-bkgd.jpg');
  background-position: center 60px, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 150px, cover;
  display:flex;
  height: 400px;
  width: 100%;
  z-index: 3;
}

.banner-text-box {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  height: 400px;
  position: relative;
  width: 100%;
  z-index: 2;
}

.banner-text {
  align-content: center;
  color: white;
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: center;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1;
}

.banner-text p {
  font-family: 'Raleway-bold', sans-serif;
  flex-basis: 100%;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  z-index: 0;
}

.banner-text h2 {
  flex-basis: 76%;
  font-size: 35px;
  font-weight: 300;
  line-height: 0.9;
  margin: 0px;
  z-index: 0;
}

.handy {
  display: flex;
  flex-direction: column;
  margin-top: 4em;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  z-index: 3;
}

.handy h3 {
  font-family: Playfair Display-bold;
  font-size: 2.5em;
  margin-bottom: 0;
  width: 100%;
}

.crafted-title {
  font-family: Playfair Display-italic;
  font-weight: 300;
}

.handy p {
  font-size: 1.1em;
  line-height: 2;
  margin-top: 1em;
  margin-bottom: 60px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.rectangle {
  box-sizing: border-box;
  flex-basis: 100%;
  padding-top: calc(.5 * 100vw);
  position: relative;
  width: 100%;
  z-index: 0;
}

.square {
  box-sizing: border-box;
  padding-top: calc(.5 * 100vw);
  position: relative;
  width: 50%;
  z-index:0;
}

.rectangle.one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/mens-category.jpg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 4px solid white;
}

.square.two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/trends-category.jpg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 4px solid white;
  border-right: 4px solid white;
  border-top: 4px solid white;
  margin: 0px;
}

.square.three {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/glasses-category.jpg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 4px solid white;
  border-left: 4px solid white;
  border-top: 4px solid white;
  margin: 0px;
}

.square.four {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/sale-category.jpg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 4px solid white;
  border-right: 4px solid white;
  border-top: 4px solid white;
  margin: 0px;
}

.square.five {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/bags-category.jpg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 4px solid white;
  border-left: 4px solid white;
  border-top: 4px solid white;
  margin: 0px;
}

.rectangle.six {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/womens-category.jpg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 4px solid white;
}

.category-text a {
  color: white;
  font-size: 1.5em;
  font-family: Raleway-bold;
  font-weight: 200;
  left:50%;
  margin: 0px;
  padding: 0px;
  position: absolute;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  transform: translate(-50%, -50%);
}

.category-text a:hover {
  color: #F4E98C;
}

.products-section {
  margin-top: 4em;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.products-section h3 {
  font-family: 'Playfair Display-italic';
  font-size: 2.5em;
  font-weight: 300;
}

.products {
  font-family: 'Playfair Display-bold';
  font-weight: 500;
}

.main-carousel {
  margin-bottom: 100px;
}

.carousel-cell {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: auto;
  width: 100%;
}

.carousel-cell aside {
  display: flex;
  justify-content: center;
  align-content: center;
}

.carousel-picture {
  width: 225px;
  height: 225px;
}

.carousel-category {
  color: #969696;
  font-size: 10px;
  font-weight: 600;
  font-family: 'Raleway-bold';
  margin-bottom: 4px;
  text-transform: uppercase;
  text-align: center;
}

.carousel-label {
  color: #e2574c;
  font-size: 21px;
  font-weight: 100;
  margin-top: 8px;
  margin-bottom: 0px;
  text-align: center;
}

.carousel-price {
  color: #969696;
  font-size: 14px;
  font-family: 'Raleway-bold';
  font-weight: 500;
  margin-top: 0px;
  text-align: center;
}

.subscribe {
  align-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('../images/wave-bkgd.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 150px cover;
  color: white;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: center;
  text-align: center;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.subscribe h5 {
  font-size: 2.5em;
  font-family: 'Playfair Display-italic';
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 0;
}

.update {
  font-family: 'Playfair Display-bold';
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0;
}

.subscribe p {
  display: inline-block;
  font-size: 1.1em;
  line-height: 2;
  margin-top: 1em;
  padding: 0 5%;
}

.email {
  background-color: whitesmoke;
  border-radius: 21px;
  color: grey;
  height: 40px;
  font-family: 'Raleway';
  font-size: 1em;
  padding-left: 30px;
  padding-top: 2px;
  width: 80%;
}

.submit {
  background-color: #e2524c;
  border-radius: 21px;
  font-family: 'Raleway';
  font-size: 1em;
  height: 37px;
  margin-left: -118px;
  text-align: center;
  -webkit-text-fill-color:  white;
  width: 105px;
}

.foot {
  align-content: center;
  background-color: #242424;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 300px;
  justify-content: center;
  margin-top: 10px;
  padding-top: 20px;
  width: 100%;
}

.foot-head {
  display: block;
  font-size: 1em;
  line-height: 0;
  margin:8px;
  text-align: center;
  width: 91%;
}

.foot-head .hide {
  display: none;
}

.foot-social-media {
  padding: 0;
  width: 100%;
}

.foot-list {
  align-content: center;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
} 

.list-item {
  display: inline;
  padding: 10px;
}

.list-item span {
  display: none;
}

.foot-address {
  color: #969696;
  text-align: center;
  margin: 0;
  width: 100%;
}

.foot a {
  color: white;
  font-family: 'Playfair Display-bold';
  font-weight: 700;
  text-decoration: underline;
}

.foot a:hover {
  color: #b1574c;
}


@media (min-width: 600px){

  body {
    font-size: 16px;
  }

  .header {
      height: 90px;
  }

  .box-head {
    align-content: center;
    flex-wrap: nowrap;
  }

  .icon-box {
    padding-top: 10px;
    width: 15%;
  }

  .icon {
    width: 100%;
  }

  .cart-box{
    order: 3;
    padding: 8px;
    padding-right: 6px;
    width: 15%;
  }

  .click-box {
    border: 0;
    margin-top: 20px;
    order: 2;
    padding: 0;
    width: 70%;
  }

  .click {
    display: flex;
    padding: 0;
  }

  .clack {
    padding: 5%;
    font-size: 0.9em;
  }

  .banner {
    padding-top: 90px;
  }

  .banner-bg {
    background-size: 150px, cover;
  }

  .banner-text p{
    font-size: 1.25em;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .banner-text h2 {
    font-size: 3em;
  }

  .handy p {
    font-size: 1.11em;
  }

  .rectangle {
    flex-basis: 50%;
    padding-top: calc(.25 * 100vw);
  }

  .square {
    flex-basis: 25%;
    padding-top: calc(.25 * 100vw);
  }

  .rectangle.one {
    border-right: 4px solid white;
  }

  .square.two {
    border-top: 0px solid white;
    border-left: 4px solid white;
    border-right: 0px solid white;
  }

  .square.three {
    border-top: 0px solid white;
    border-left: 8px solid white;
  }

  .square.four {
    border-bottom: 0px solid white;
    border-left: 0px solid white;
    border-right: 8px solid white;
  }

  .square.five {
    border-bottom: 0px solid white;
    border-left: 0px solid white;
    border-right: 4px solid white;
  }

  .rectangle.six {
    border-left: 4px solid white;
  }

  .carousel-cell {
    width:50%;
  }

  .carousel-picture {
    width: 250px;
    height: 250px;
  }

  .carousel-category {
    font-size: 0.75em;
    font-weight: 600;
  }

  .carousel-price {
    font-size: 0.8em;
  }

  .subscribe p {
    font-size: 1.15em;
    padding: 0 2%;
  }

  .submit {
    margin-left: -117px;
  }

  .email {
    padding-top: 3px;
    max-width: 500px;
    width: 60%;
  }

  .foot {
    flex-direction: column;
    align-content: space-around;
    height: 200px;
    padding: 50px 0px;
  }

  .foot-head {
    display: block;
    font-size: 0.9em;
    margin: 0;
    order: 1;
    padding-bottom: 16px;
    text-align: left;
    width: 60%;
  }

  .foot-head .hide {
    display: inline;
  }

  .foot-address {
    font-size: 0.9em;
    margin: 40px 0 0 0;
    order: 2;
    padding: 0;
    text-align: left;
    width: 75%;
  }

  .foot-social-media {
    height: 300px;
    order: 3;
    padding:0;
    width: 15%;
  }

  .foot-list {
    display: block;
    justify-content: left;
    padding:0;
    text-align: left;
  }

  .list-item {
    align-self: left;
    display: list-item;
    list-style-type: none;
    padding: 5px 0 6px 0;
  }

  .list-item span {
    display: inline;
    font-family: 'Raleway';
    font-weight: 400;
  }

  .foot .list-item a {
    text-decoration: none;
  }
}

@media (min-width:620px) {

  .banner-bg {
    background-repeat: no-repeat, repeat;
  }
}

@media (min-width:720px) {
  .carousel-cell {
    width: 33%;
    height: 400px;
}

.carousel-picture {
  height: 275px;
  width: 275px;
}
}

@media(min-width: 1240px){

  .icon-box {
    width: 15%;
  }

  .icon {
    width: 160px;
    height: 60px;
  }

  .cart-box {
    width: 15%;
    height: 60px;
  }

  .cart {
    width: 60px;
    height: 60px;
  }

  .clack {
    padding: 5%;
    font-size: 0.95em;
    font-weight: 700;
  }

  .banner-bg {
    height: 510px;
    width: 100%;
    background-position: center 60px, center top;
    background-repeat: no-repeat, repeat;
    background-size: 250px, contain;
  }

  .banner-text-box {
    height: 510px;
  }

  .carousel-cell {
    width: 25%;
    height: 500px;
  }

  .carousel-picture {
    height: 300px;
    width: 300px;
  }

  .foot-social-media {
    width: 10%;
  }
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  clip: auto !important;
  display: block;
  height: auto;
  left: 5px;
  top: 5px;
  width: auto;
  z-index: 100000;
}